# SleepRecord

./: build.gradle  gradlew
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/cn/yanjingtp/sleeprecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yanjingtp/sleeprecord/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/yanjingtp/sleeprecord/adapter/: MyListAdapter.kt  MyListAdpater.kt
app/src/main/java/cn/yanjingtp/sleeprecord/application/: MyApplication.kt
app/src/main/java/cn/yanjingtp/sleeprecord/bean/: SleepRecordBean.kt
app/src/main/java/cn/yanjingtp/sleeprecord/db/: MyDBUtil.kt  MySqlOpenHelper.kt
app/src/main/res/drawable/: btn_shape.xml  layout_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_list_adapter_item.xml  layout_modify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yanjingtp/sleeprecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
