<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="开始时间"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:text="睡醒时间"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="睡觉时间"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_shape"
        android:layout_weight="5">

        <TextView
           android:layout_marginTop="5dp"
            android:id="@+id/tvToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="top" />

        <Button
            android:id="@+id/btnState"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_shape" />
    </RelativeLayout>


</LinearLayout>